S3_ACCESS_KEY=uQqbdgRyi3oxPS1m
S3_SECRET_KEY=0dKIYnyLtnMIa9h8uJsYLkpgM9qJPI6V
SECRET_KEY_BASE=k7wbpGcW+jmWWVDy7lAMLuZMeauExggNlIVaF8OIl0oXRaPL3kkLTt1bw4M6jK10
DOWNLOAD_HOST=localhost
DOWNLOAD_PORT=9000